
[2026-06-29 09:35:10.656] /p4.v1.P4Runtime/SetForwardingPipelineConfig
---
Message too long (163977 bytes)! Skipping log...
---

[2026-06-29 09:35:10.680] /p4.v1.P4Runtime/Write
---
device_id: 7
election_id {
  low: 1
}
updates {
  type: INSERT
  entity {
    table_entry {
      table_id: 42117758
      match {
        field_id: 1
        exact {
          value: "\210\265"
        }
      }
      action {
        action {
          action_id: 30910290
          params {
            param_id: 1
            value: "\002"
          }
        }
      }
    }
  }
}
---

[2026-06-29 09:35:10.685] /p4.v1.P4Runtime/Write
---
device_id: 7
election_id {
  low: 1
}
updates {
  type: INSERT
  entity {
    table_entry {
      table_id: 42117758
      match {
        field_id: 1
        exact {
          value: "\210\266"
        }
      }
      action {
        action {
          action_id: 30910290
          params {
            param_id: 1
            value: "\002"
          }
        }
      }
    }
  }
}
---

[2026-06-29 09:35:10.685] /p4.v1.P4Runtime/Write
---
device_id: 7
election_id {
  low: 1
}
updates {
  type: INSERT
  entity {
    table_entry {
      table_id: 38578821
      match {
        field_id: 1
        exact {
          value: "\010\000\000\000\001\000"
        }
      }
      action {
        action {
          action_id: 26274556
          params {
            param_id: 1
            value: "\010\000\000\000\003\000"
          }
          params {
            param_id: 2
            value: "\000\002"
          }
        }
      }
    }
  }
}
---

[2026-06-29 09:35:10.690] /p4.v1.P4Runtime/Write
---
device_id: 7
election_id {
  low: 1
}
updates {
  type: INSERT
  entity {
    packet_replication_engine_entry {
      clone_session_entry {
        session_id: 100
        replicas {
          egress_port: 1
          instance: 1
        }
      }
    }
  }
}
---
