
[2026-06-29 09:38:06.298] /p4.v1.P4Runtime/SetForwardingPipelineConfig
---
Message too long (163978 bytes)! Skipping log...
---

[2026-06-29 09:38:06.328] /p4.v1.P4Runtime/Write
---
device_id: 62
election_id {
  low: 1
}
updates {
  type: INSERT
  entity {
    table_entry {
      table_id: 42117758
      match {
        field_id: 1
        exact {
          value: "\210\265"
        }
      }
      action {
        action {
          action_id: 30910290
          params {
            param_id: 1
            value: "\003"
          }
        }
      }
    }
  }
}
---

[2026-06-29 09:38:06.328] /p4.v1.P4Runtime/Write
---
device_id: 62
election_id {
  low: 1
}
updates {
  type: INSERT
  entity {
    table_entry {
      table_id: 42117758
      match {
        field_id: 1
        exact {
          value: "\210\266"
        }
      }
      action {
        action {
          action_id: 30910290
          params {
            param_id: 1
            value: "\003"
          }
        }
      }
    }
  }
}
---

[2026-06-29 09:38:06.330] /p4.v1.P4Runtime/Write
---
device_id: 62
election_id {
  low: 1
}
updates {
  type: INSERT
  entity {
    table_entry {
      table_id: 38578821
      match {
        field_id: 1
        exact {
          value: "\010\000\000\000\002\000"
        }
      }
      action {
        action {
          action_id: 26274556
          params {
            param_id: 1
            value: "\010\000\000\000\002\""
          }
          params {
            param_id: 2
            value: "\000\001"
          }
        }
      }
    }
  }
}
---

[2026-06-29 09:38:06.330] /p4.v1.P4Runtime/Write
---
device_id: 62
election_id {
  low: 1
}
updates {
  type: INSERT
  entity {
    packet_replication_engine_entry {
      clone_session_entry {
        session_id: 100
        replicas {
          egress_port: 2
          instance: 1
        }
      }
    }
  }
}
---
