
[2026-06-23 09:05:45.319] /p4.v1.P4Runtime/SetForwardingPipelineConfig
---
Message too long (52647 bytes)! Skipping log...
---

[2026-06-23 09:05:45.335] /p4.v1.P4Runtime/Write
---
device_id: 49
election_id {
  low: 1
}
updates {
  type: INSERT
  entity {
    table_entry {
      table_id: 38578821
      match {
        field_id: 1
        exact {
          value: "\010\000\000\000\001\000"
        }
      }
      action {
        action {
          action_id: 26274556
          params {
            param_id: 1
            value: "\010\000\000\000\003\000"
          }
          params {
            param_id: 2
            value: "\000\002"
          }
        }
      }
    }
  }
}
---
