
[2026-06-23 09:03:27.359] /p4.v1.P4Runtime/SetForwardingPipelineConfig
---
Message too long (52646 bytes)! Skipping log...
---

[2026-06-23 09:03:27.376] /p4.v1.P4Runtime/Write
---
device_id: 2
election_id {
  low: 1
}
updates {
  type: INSERT
  entity {
    table_entry {
      table_id: 38578821
      match {
        field_id: 1
        exact {
          value: "\010\000\000\000\002\000"
        }
      }
      action {
        action {
          action_id: 26274556
          params {
            param_id: 1
            value: "\010\000\000\000\002\""
          }
          params {
            param_id: 2
            value: "\000\001"
          }
        }
      }
    }
  }
}
---
